# araa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/araa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/araa/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/araa/: ExampleUnitTest.java
araa/: build.gradle  google-services.json
araa/src/androidTest/java/com/example/araa/: ExampleInstrumentedTest.java
araa/src/main/: AndroidManifest.xml
araa/src/main/java/com/example/araa/: AppRun.java  Araa.java
gradle/wrapper/: gradle-wrapper.properties
